{
    "categorias_de_locais": {
        "Residencial": ["Casa", "Hotel"],
        "Educacional": ["Escola", "Universidade", "Biblioteca"],
        "Religioso": ["Igreja"],
        "Entretenimento": ["Cinema", "Auditorio", "Restaurante"],
        "Comercial": ["Shopping", "Cafe"],
        "Saude": ["Hospital", "Farmacia"],
        "Transporte": ["Aeroporto", "Estacao de Comboios"],
        "Recreativo": ["Ginásio", "Parque", "Praia", "Piscina", "Zoo", "Campo de Futebol"],
        "Conferencias": ["Centro de Conferencias", "Museu"]
    },
    "padroes_gerais": {
        "ruido": {
            "silencio": [0, 30],
            "moderado": [30, 70],
            "ruidoso": [70, 100]
        },
        "movimento": {
            "estatico": ["baixo", [0.0, 0.2]],
            "movimento lento": ["moderado", [0.2, 2.0]],
            "movimento rapido": ["alto", [2.0, 10.0]]
        }
    }
}